<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 1100px;
            margin: 50px auto;
        }
        .box{
            float: left;
            border: 1px solid #222;
            width: 300px;
            height: 300px; 
            margin: 20px;
            background: url("images/bg5.jpg") no-repeat left top;
            background-size: auto;
        }
        #bg{background-size: auto;}     /* image is cut*/
        #bg2{background-size: 200px;}   /*width 200px and height is automatic */
        #bg3{background-size: 50%;}     /* 50% of original size    */
        #bg4{background-size: 100% 100%;}    
        #bg5{background-size: contain;}  /* contain shows entire image in box. */   
        #bg6{background-size: cover;}    /* image should cover the box. */
    </style>
</head>
<body>
    <div id ="container">
        <div class="box" id="bg"></div>
        <div class="box" id="bg2"></div>
        <div class="box" id="bg3"></div>
        <div class="box" id="bg4"></div>
        <div class="box" id="bg5"></div>
        <div class="box" id="bg6"></div>
    </div>
</body>
</html>