<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body{background-color: #eee;}
        section{width: 600px; margin: 20px auto;}
        p{width: 500px; padding: 10px; background-color: #ffff;
        border: 1px solid #ccc; line-height: 2;}
        /* section > p {color:blue} */
        /* p in section, but not in div */
        
        /* section > div > p {color: red}    */
        /* div in section and p in div */

        /* section p {color: blue;} */
        /* all p in section */

        h1 ~ p{
            background-color: blue;
            color: white;
        }
        
        /* h1 + p{
            background-color: blue;
            color: white;
        }  */
    </style>
</head>
<body>
    <section>
        <h1>예약방법 $ 사용요금</h1>
        <p>아직 온라인 예약신청이 준비되어 있지 않습니다.
        <br>전화(XXX-XXX-XXXX)로 문의바랍니다.</p>
        <div>
            <p>가족실(2~4인) : 60,000원/일</p>
            <p>도미토리(4인공용) : 25,000원/일</p>
        </div>
    </section>
</body>
</html>