<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            border-style: dashed;
            border-color: blue;
        }
        .box2{
            width: 100px; 
            height:100px; 
            border-radius:20% 20% 0% 0%;
            border-style: solid;
            border-color: blue;
        }
        .box3{
            width: 120px; 
            height:100px;
            border-style: solid;
            background-color: yellow;
            display: inline-block;
        }

        .box4{
            width: 120px; 
            height:100px;
            border-radius: 20px;
            margin: 15px;
            border: 1px solid blue;
            border-radius: 20px;
            display: inline-block;
            box-shadow: 2px -2px 5px 0px;
        }

        
        .box5{
            width: 120px; 
            height:100px;
            border-radius: 20px;
            margin: 15px;
            border: 1px solid blue;
            border-radius: 20px;
            display: inline-block;
            box-shadow: 5px 5px 15px 5px;
        }
    </style>
</head>

<body>

    <h1>박스 모델</h1>
    <hr style="border-width: 3px; border-color: black;">
    <div id="box1">
        <p>박스모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩, 박스의 테두리, 그리고 박스 모델간의 여백인 마직 등의 요소로 구성되어 있습니다.</p>

    </div>
    <hr>
    <img src="images/photo.jpg" alt="photo">
    <img src="images/photo.jpg" alt="photo" style="border-radius: 50%;">
    <hr>
    <div class="box2"></div>
    <hr>

    <div class="box3" style="border-radius:20% 20% 20% 20%"></div>
    <div class="box3" style="border-radius:0% 0% 50% 0%;"></div>
    <div class="box3" style="border-radius:20% 0% 0% 0%;"></div>
    <div class="box3" style="border-radius:0% 0% 0% 20%;"></div>
    <hr>
    
    <div class="box4"></div>
    <div class="box5"></div>

</body>
</html>



