<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        div:not(.box3){
            width: 200px;
            height: 100px;
            text-align: center;
            font-size: 20px;
            /* border-width: 5px; */
            line-height: 100px;
            margin: 15px;
            display: inline-block;
            border-style: solid;
        }
        #box1{
            border-style: dashed;
            border-color: red;
        }
        #box2{
            border-style: dashed;
            border-color: blue black black red;
        }

    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div class="box3">
        <p>박스모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩, 박스의 테두리, 그리고 박스 모델간의 여백인 마직 등의 요소로 구성되어 있습니다.</p>
    </div>
    
</body>
</html>